<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
  </head>
  <body>
    <h1>MANIPULACION DEL DOM</h1>
    <p>hola</p>
    <form action="">
      <div>
        <label for="valor1" >Primer Valor </label>
        <input type="text" id="valor1" name="valor1"/>
      </div>
      <div>
        <label for="valor2">Segundo Valor</label>
        <input type="text" id="valor2" name="valor2" />
      </div>
      <div>
        <p>Resultado: </p>
        <p class="resultado"></p>
      </div>
      <div>
        <button type="button" id="button"> Calcular</button>
      </div>
    </form>
    <br>
    <form action="">
      <div><label for="valor3">Valor 1</label></div>
      <div><input type="text" id="valor3" name="valor3"></div>
      <div><label for="valor4">Valor 2</label></div>
      <div><input type="text" id="valor4" name="valor4"></div>
      <div><p>Resultado: </p></div>
      <div class="answerd"><p></p></div>
      <button type="button" id="button2">Calcular</button>
    </form>

    <script src="js/script.js"></script>
  </body>
</html>
